<html>
    <head>
        <title>Tap N Solve</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/dist/style.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body ng-app="tapnsolve" ng-cloak>

        <div layout="column">
            
            <!-- header -->
            <nav-header style="height: 70px;" flex="none"></nav-header>
            <!-- /header -->    

            <!-- slider -->
            <carousel></carousel>
            <!-- slider -->

            
            <div id="content" flex="auto" layout="row" layout-fill layout-wrap >    
                <div flex="80"  flex-offset="10" layout="row">
                    <div flex="20">
                        <menu-tap></menu-tap>
                    </div>
                    <ui-view flex="80"></ui-view>
                </div>
            </div>             
        </div>

            

    </body>
    <script type="text/javascript" src="assets/dist/script.min.js"></script>
</html>